# TheGrove

./: .env  TheGrove.sln  docker-compose.yml
src/Core/: Core.csproj
src/Core/Features/Bookings/Create/: CreateBookingDTOs.cs  CreateBookingUseCase.cs  CreateBookingValidator.cs
src/Core/Features/Bookings/Delete/: DeleteBookingUseCase.cs
src/Core/Features/Bookings/Read/: BookingReadService.cs  (+1 more)
src/Core/Features/ClassTypes/: ClassTypeShared.cs
src/Core/Features/Users/: ITokenService.cs  IUserService.cs
src/Core/Models/: AppUser.cs  BaseEntity.cs  Booking.cs  ClassType.cs  Instructor.cs  Result.cs  Room.cs  Session.cs  Student.cs  TimeSlot.cs
src/Core/Shared/: IDbContext.cs  IUserContext.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: AppDbContext.cs
src/Infrastructure/Database/EntityConfigurations/: AppUserConfiguration.cs  BookingConfiguration.cs  ClassTypeConfiguration.cs  InstructorConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  SessionConfiguration.cs  StudentConfiguration.cs  TimeSlotConfiguration.cs
src/Infrastructure/Identity/: JwtOptions.cs  TokenService.cs  UserService.cs
src/Infrastructure/Migrations/: 20260221003001_InitialCreate.Designer.cs  20260221003001_InitialCreate.cs  20260226025940_Student_ImageUrl_nullable.Designer.cs  20260226025940_Student_ImageUrl_nullable.cs  20260302013256_Instructor_Entity_Update.Designer.cs  20260302013256_Instructor_Entity_Update.cs  20260305024745_Add_Identity_to_Students_and_Instructors.Designer.cs  20260305024745_Add_Identity_to_Students_and_Instructors.cs  20260305185713_AddRoles.Designer.cs  20260305185713_AddRoles.cs  20260313021539_Remove_RoomEntity.Designer.cs  20260313021539_Remove_RoomEntity.cs  20260313022950_Student_DOB_isNullable.Designer.cs  20260313022950_Student_DOB_isNullable.cs  20260319011621_Add_InstructorQualifications.Designer.cs  20260319011621_Add_InstructorQualifications.cs  20260324020501_Update_Session_RemoveStudent_AddClassType.Designer.cs  20260324020501_Update_Session_RemoveStudent_AddClassType.cs  20260325024057_Session_Add_SessionDate_And_SessionStatus.Designer.cs  20260325024057_Session_Add_SessionDate_And_SessionStatus.cs  AppDbContextModelSnapshot.cs
(+108 files in other folders)
