<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Students\Delete\" />
    <Folder Include="Features\Students\Read\" />
    <Folder Include="Features\Students\Update\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
